package ru.tsc.kitaev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-12-12T20:53:54.239+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/existsProjectByIndexRequest", output = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/existsProjectByIndexResponse")
    @RequestWrapper(localName = "existsProjectByIndex", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.ExistsProjectByIndex")
    @ResponseWrapper(localName = "existsProjectByIndexResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.ExistsProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsProjectByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        int index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/startProjectByNameRequest", output = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/startProjectByNameResponse")
    @RequestWrapper(localName = "startProjectByName", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.StartProjectByName")
    @ResponseWrapper(localName = "startProjectByNameResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.StartProjectByNameResponse")
    public void startProjectByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/changeProjectStatusByIdRequest", output = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/changeProjectStatusByIdResponse")
    @RequestWrapper(localName = "changeProjectStatusById", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.ChangeProjectStatusById")
    @ResponseWrapper(localName = "changeProjectStatusByIdResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.ChangeProjectStatusByIdResponse")
    public void changeProjectStatusById(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "status", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/removeProjectByIdRequest", output = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/removeProjectByIdResponse")
    @RequestWrapper(localName = "removeProjectById", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.RemoveProjectById")
    @ResponseWrapper(localName = "removeProjectByIdResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.RemoveProjectByIdResponse")
    public void removeProjectById(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/startProjectByIdRequest", output = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/startProjectByIdResponse")
    @RequestWrapper(localName = "startProjectById", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.StartProjectById")
    @ResponseWrapper(localName = "startProjectByIdResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.StartProjectByIdResponse")
    public void startProjectById(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/finishProjectByIndexRequest", output = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/finishProjectByIndexResponse")
    @RequestWrapper(localName = "finishProjectByIndex", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.FinishProjectByIndex")
    @ResponseWrapper(localName = "finishProjectByIndexResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.FinishProjectByIndexResponse")
    public void finishProjectByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/finishProjectByIdRequest", output = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/finishProjectByIdResponse")
    @RequestWrapper(localName = "finishProjectById", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.FinishProjectById")
    @ResponseWrapper(localName = "finishProjectByIdResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.FinishProjectByIdResponse")
    public void finishProjectById(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/changeProjectStatusByNameRequest", output = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/changeProjectStatusByNameResponse")
    @RequestWrapper(localName = "changeProjectStatusByName", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.ChangeProjectStatusByName")
    @ResponseWrapper(localName = "changeProjectStatusByNameResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.ChangeProjectStatusByNameResponse")
    public void changeProjectStatusByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "status", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/existsProjectByIdRequest", output = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/existsProjectByIdResponse")
    @RequestWrapper(localName = "existsProjectById", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.ExistsProjectById")
    @ResponseWrapper(localName = "existsProjectByIdResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.ExistsProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsProjectById(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/findProjectByNameRequest", output = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/findProjectByNameResponse")
    @RequestWrapper(localName = "findProjectByName", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.FindProjectByName")
    @ResponseWrapper(localName = "findProjectByNameResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.FindProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kitaev.tm.endpoint.ProjectDTO findProjectByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/findProjectByIdRequest", output = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/findProjectByIdResponse")
    @RequestWrapper(localName = "findProjectById", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.FindProjectById")
    @ResponseWrapper(localName = "findProjectByIdResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.FindProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kitaev.tm.endpoint.ProjectDTO findProjectById(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/findProjectAllSortedRequest", output = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/findProjectAllSortedResponse")
    @RequestWrapper(localName = "findProjectAllSorted", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.FindProjectAllSorted")
    @ResponseWrapper(localName = "findProjectAllSortedResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.FindProjectAllSortedResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.tsc.kitaev.tm.endpoint.ProjectDTO> findProjectAllSorted(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "sort", targetNamespace = "")
        java.lang.String sort
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/finishProjectByNameRequest", output = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/finishProjectByNameResponse")
    @RequestWrapper(localName = "finishProjectByName", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.FinishProjectByName")
    @ResponseWrapper(localName = "finishProjectByNameResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.FinishProjectByNameResponse")
    public void finishProjectByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/updateProjectByIdRequest", output = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/updateProjectByIdResponse")
    @RequestWrapper(localName = "updateProjectById", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.UpdateProjectById")
    @ResponseWrapper(localName = "updateProjectByIdResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.UpdateProjectByIdResponse")
    public void updateProjectById(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/updateProjectByIndexRequest", output = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/updateProjectByIndexResponse")
    @RequestWrapper(localName = "updateProjectByIndex", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.UpdateProjectByIndex")
    @ResponseWrapper(localName = "updateProjectByIndexResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.UpdateProjectByIndexResponse")
    public void updateProjectByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/removeProjectByIndexRequest", output = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/removeProjectByIndexResponse")
    @RequestWrapper(localName = "removeProjectByIndex", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.RemoveProjectByIndex")
    @ResponseWrapper(localName = "removeProjectByIndexResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.RemoveProjectByIndexResponse")
    public void removeProjectByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/createProjectRequest", output = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/createProjectResponse")
    @RequestWrapper(localName = "createProject", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.CreateProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kitaev.tm.endpoint.ProjectDTO createProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/clearProjectRequest", output = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/clearProjectResponse")
    @RequestWrapper(localName = "clearProject", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.ClearProject")
    @ResponseWrapper(localName = "clearProjectResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.ClearProjectResponse")
    public void clearProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/removeProjectByNameRequest", output = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/removeProjectByNameResponse")
    @RequestWrapper(localName = "removeProjectByName", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.RemoveProjectByName")
    @ResponseWrapper(localName = "removeProjectByNameResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.RemoveProjectByNameResponse")
    public void removeProjectByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/changeProjectStatusByIndexRequest", output = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/changeProjectStatusByIndexResponse")
    @RequestWrapper(localName = "changeProjectStatusByIndex", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.ChangeProjectStatusByIndex")
    @ResponseWrapper(localName = "changeProjectStatusByIndexResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.ChangeProjectStatusByIndexResponse")
    public void changeProjectStatusByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "status", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/startProjectByIndexRequest", output = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/startProjectByIndexResponse")
    @RequestWrapper(localName = "startProjectByIndex", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.StartProjectByIndex")
    @ResponseWrapper(localName = "startProjectByIndexResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.StartProjectByIndexResponse")
    public void startProjectByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/findProjectByIndexRequest", output = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/findProjectByIndexResponse")
    @RequestWrapper(localName = "findProjectByIndex", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.FindProjectByIndex")
    @ResponseWrapper(localName = "findProjectByIndexResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.FindProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kitaev.tm.endpoint.ProjectDTO findProjectByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/findProjectAllRequest", output = "http://endpoint.tm.kitaev.tsc.ru/ProjectEndpoint/findProjectAllResponse")
    @RequestWrapper(localName = "findProjectAll", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.FindProjectAll")
    @ResponseWrapper(localName = "findProjectAllResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.FindProjectAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.tsc.kitaev.tm.endpoint.ProjectDTO> findProjectAll(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session
    );
}
